eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

server.port=4001

spring.application.name=common-eureka-zuul

#zuul.routes.ad.path=/ad/**
#zuul.routes.ad.serviceId=common-eureka-feign

zuul.routes.ad.path=/ad/**
zuul.routes.ad.serviceId=service-admin

zuul.routes.sp.path=/sp/**
zuul.routes.sp.serviceId=service-shopping

#hystrix.command.default.execution.timeout.enabled= false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=2000
