# shopping-admin

./: README.md  pom.xml
common-config-server/: pom.xml
common-config-server/src/main/java/cn/tjmj/commonconfigserver/: CommonConfigServerApplication.java
common-config-server/src/main/resources/cloud-config-repo/: cloud-config-test.properties
common-config-server/src/test/java/cn/tjmj/commonconfigserver/: CommonConfigServerApplicationTests.java
common-eureka-client/: pom.xml
common-eureka-client/src/main/java/cn/tjmj/commoneurekaclient/: CommonEurekaClientApplication.java
common-eureka-client/src/main/java/cn/tjmj/commoneurekaclient/controller/: DcController.java
common-eureka-client/src/test/java/cn/tjmj/commoneurekaclient/: CommonEurekaClientApplicationTests.java
common-eureka-feign/: pom.xml
common-eureka-feign/src/main/java/cn/tjmj/commoneurekafeign/: CommonEurekaFeignApplication.java
common-eureka-feign/src/main/java/cn/tjmj/commoneurekafeign/controller/: ServiceAdminController.java  TestController.java
common-eureka-feign/src/main/java/cn/tjmj/commoneurekafeign/feignInterface/: Schedual.java  SchedualTest.java
common-eureka-feign/src/test/java/cn/tjmj/commoneurekafeign/: CommonEurekaFeignApplicationTests.java
common-eureka-server/: pom.xml
common-eureka-server/src/main/java/cn/tjmj/commoneurekaserver/: CommonEurekaServerApplication.java
common-eureka-server/src/main/resources/: application.properties
common-eureka-server/src/test/java/cn/tjmj/commoneurekaserver/: CommonEurekaServerApplicationTests.java
common-eureka-zuul/: pom.xml
common-eureka-zuul/src/main/java/cn/tjmj/commoneurekazuul/: CommonEurekaZuulApplication.java
common-eureka-zuul/src/main/java/cn/tjmj/commoneurekazuul/config/: Myfilter.java
common-eureka-zuul/src/test/java/cn/tjmj/commoneurekazuul/: CommonEurekaZuulApplicationTests.java
service-admin/: pom.xml
service-admin/src/main/java/cn/tjmj/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/java/cn/tjmj/serviceadmin/Enum/: CodeEnum.java  ResultEnum.java
service-admin/src/main/java/cn/tjmj/serviceadmin/Vo/: ResultVo.java
service-admin/src/main/java/cn/tjmj/serviceadmin/controller/: AdminLoginController.java  TestController.java
service-admin/src/main/java/cn/tjmj/serviceadmin/dao/: AdminLogin.java  TestDao.java
service-admin/src/main/java/cn/tjmj/serviceadmin/entity/: Admin.java  User.java
service-admin/src/main/java/cn/tjmj/serviceadmin/service/: AdminLoginService.java  TestService.java
service-admin/src/main/java/cn/tjmj/serviceadmin/service/serviceImpl/: AdminLoginServiceImpl.java  TestServiceImpl.java
service-admin/src/main/java/cn/tjmj/serviceadmin/util/: CookieUtil.java  RegExpUtil.java  ResultUtil.java
service-admin/src/main/resources/: application.properties  bootstrap.properties
service-admin/src/main/resources/mappers/: AdminLoginMapper.xml  TestDaoMapper.xml
service-admin/src/test/java/cn/tjmj/serviceadmin/: ServiceAdminApplicationTests.java
service-shopping/: pom.xml
service-shopping/src/main/java/cn/tjmj/serviceshopping/: ServiceShoppingApplication.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/Dto/: ItemCatDto.java  ItemDto.java  ItemTjPicDto.java  OrderAlDto.java  OrderDetilDto.java  OrderTj.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/controller/: ItemController.java  OrderController.java  WxUserController.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/dao/: ItemCatDao.java  ItemDao.java  ItemTjPic.java  OrderDao.java  WxUserDao.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/entity/: Address.java  Area.java  Cart.java  Item.java  ItemCat.java  Order.java  OrderAl.java  OrderItem.java  User.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/service/: ItemCatService.java  ItemService.java  ItemTjPicService.java  OrderAlService.java  WxUserService.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  ItemTjPicServiceImpl.java  OrderAlServiceImpl.java  WxUserServiceImpl.java
service-shopping/src/main/java/cn/tjmj/serviceshopping/util/: RegExpUtil.java  uploadFile.java
service-shopping/src/main/resources/: bootstrap.properties
service-shopping/src/main/resources/mappers/: ItemDaoMapping.xml
service-shopping/src/test/java/cn/tjmj/serviceshopping/: ServiceShoppingApplicationTests.java
service-shopping/src/test/java/cn/tjmj/serviceshopping/tes/: Tes.java
