# ===================================================================
# framework specific properties
# ===================================================================

# datasource
## 数据库配置
## 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wxshoppingzs?useUnicode=true&characterEncoding=utf8
## 数据库用户名
spring.datasource.username=root
## 数据库连接密码
##spring.datasource.password=341125
spring.datasource.password=1234
## 数据库连接驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
